DATABASE_URL=mongodb+srv://flowershop:QuangVuDuc3112@cluster0.x06xuwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dlie4kjyq
CLOUDINARY_API_KEY=711321458252167
CLOUDINARY_API_SECRET=mLUc2J9U51k4_xvuFN6BPlgnCFU